\chapter*{Acrónimos}
\label{chap:acro}

\begin{acronym}[OpenGL]
  \acro{AABB}{\emph{Axis-Aligned Bounding Box}}
  \acro{API}{\emph{Application Programming Interface}}
  \acro{CPU}{\emph{Central Processing Unit}}
  \acro{FPS}{\emph{Frames Per Second}}
  \acro{GLFW}{\emph{Graphics Library Framework}}
  \acro{GLEW}{\emph{OpenGL Extension Wrangler}}
  \acro{GLM}{\emph{OpenGL Mathematics}}
  \acro{GLSL}{\emph{OpenGL Shading Language}}
  \acro{GPU}{\emph{Graphics Processing Unit}}
  \acro{HUD}{\emph{Heads-Up Display}}
  \acro{NDC}{\emph{Normalized Device Coordinates}}
  \acro{OpenGL}{\emph{Open Graphics Library}}
  \acro{UBI}{Universidade da Beira Interior}
  \acro{VAO}{\emph{Vertex Array Object}}
  \acro{VBO}{\emph{Vertex Buffer Object}}
\end{acronym}
