\chapter*{Agradecimentos}

Este trabalho foi desenvolvido no âmbito da unidade curricular \textbf{Computação Gráfica} do Departamento de Informática da Universidade da Beira Interior.

Agradecemos aos docentes \textbf{Abel Gomes} e \textbf{João Dias} pelo acompanhamento e pelas orientações ao longo do desenvolvimento do projeto, bem como pelo contexto prático da unidade curricular, que ajudou a consolidar conceitos de \ac{OpenGL} e programação gráfica.

Por fim, agradecemos também aos colegas com quem fomos discutindo ideias e soluções durante o semestre, o que acabou por ser útil sobretudo na fase de depuração e afinação do jogo.

\vspace{0.4cm}
\begin{flushright}
António Sobreiro (47933)\\
Leonardo Ferreira (52981)
\end{flushright}
