\chapter{Manual de Utilização}
\label{ap:A}

\section{Como Jogar}

O objetivo é destruir todos os blocos no topo do campo, fazendo a bola ricochetear na raquete. Sempre que um bloco é destruído, a pontuação aumenta. O jogo termina em \textbf{vitória} quando todos os blocos estão destruídos, ou em \textbf{derrota} quando a bola passa a linha inferior (a linha vermelha).

\section{Controlos}

\begin{table}[H]
\centering
\caption{Controlos do jogo.}
\label{tab:controls}
\begin{tabular}{p{4.5cm} p{9.5cm}}
\hline
\textbf{Tecla} & \textbf{Ação} \\
\hline
A ou $\leftarrow$ & mover a raquete para a esquerda \\
D ou $\rightarrow$ & mover a raquete para a direita \\
R & reiniciar (reset) o jogo \\
ESC & sair \\
\hline
\end{tabular}
\end{table}

\section{Notas de Jogabilidade}

\begin{itemize}
  \item A trajetória da bola pode ser influenciada pelo ponto onde ela bate na raquete (``spin''): bater mais à esquerda tende a enviar a bola para a esquerda e vice-versa.
  \item A linha vermelha na parte inferior serve de referência visual para a zona de derrota.
\end{itemize}
