@misc{openglSpec,
  author = {{Khronos Group}},
  title  = {{OpenGL} 3.3 Core Profile Specification},
  year   = {2010},
  note   = {[Online]. Disponível em: \url{https://www.khronos.org/registry/OpenGL/specs/gl/glspec33.core.pdf}. Último acesso: Janeiro 2026}
}

@misc{glslSpec,
  author = {{Khronos Group}},
  title  = {{OpenGL Shading Language} 3.30 Specification},
  year   = {2010},
  note   = {[Online]. Disponível em: \url{https://www.khronos.org/registry/OpenGL/specs/gl/GLSLangSpec.3.30.pdf}. Último acesso: Janeiro 2026}
}

@misc{glfw,
  author = {{GLFW Developers}},
  title  = {{GLFW} Documentation},
  year   = {2025},
  note   = {[Online]. Disponível em: \url{https://www.glfw.org/documentation.html}. Último acesso: Janeiro 2026}
}

@misc{glew,
  author = {{GLEW Project}},
  title  = {{GLEW} --- The OpenGL Extension Wrangler Library},
  year   = {2025},
  note   = {[Online]. Disponível em: \url{http://glew.sourceforge.net/}. Último acesso: Janeiro 2026}
}

@misc{glm,
  author = {{G-Truc Creation}},
  title  = {{GLM} --- OpenGL Mathematics},
  year   = {2025},
  note   = {[Online]. Disponível em: \url{https://github.com/g-truc/glm}. Último acesso: Janeiro 2026}
}

@book{realtimeRendering,
  author    = {Tomas Akenine-M{\"o}ller and Eric Haines and Naty Hoffman},
  title     = {Real-Time Rendering},
  publisher = {A K Peters/CRC Press},
  edition   = {4},
  year      = {2018}
}

@misc{breakoutAtari,
  author = {{Atari}},
  title  = {Breakout (1976)},
  year   = {1976},
  note   = {[Online]. Informação histórica e descrição do jogo. Disponível em: \url{https://www.atari.com/}. Último acesso: Janeiro 2026}
}

@misc{doxygenManual,
  author = {{Doxygen}},
  title  = {Doxygen Manual},
  year   = {2025},
  note   = {[Online]. Disponível em: \url{https://www.doxygen.nl/manual/}. Último acesso: Janeiro 2026}
}

@misc{learnopengl,
  author = {{LearnOpenGL}},
  title  = {Lighting (Phong) and Shaders},
  year   = {2025},
  note   = {[Online]. Disponível em: \url{https://learnopengl.com/}. Último acesso: Janeiro 2026}
}
