\thispagestyle{empty}
\setcounter{page}{-1}

\begin{center}
\begin{Huge}
\textbf{Universidade da Beira Interior}
\end{Huge}
\end{center}

\begin{center}
\begin{Huge}
Departamento de Informática
\end{Huge}
\end{center}

\vspace{0,07cm}
\begin{figure}[!htb]
\centering
\includegraphics[width=191pt]{ubi-fe-di.png}
\end{figure}

\vspace{0.6cm}
\begin{center}
\begin{Large}
\textbf{Relatório de Projeto: \emph{3D Breakout}}
\end{Large}
\end{center}

\vspace{0.2cm}
\begin{center}
\begin{normalsize}
Implementação de um jogo \emph{Breakout} em 3D com OpenGL (\textit{C++})
\end{normalsize}
\end{center}

\vspace{0.6cm}
\begin{center}
\begin{large}
Elaborado por:
\end{large}
\end{center}

\vspace{0.2cm}
\begin{center}
\begin{large}
\textbf{António Sobreiro (47933)}\\
\textbf{Leonardo Ferreira (52981)}
\end{large}
\end{center}

\vspace{0.35cm}
\begin{center}
\begin{large}
Unidade Curricular: \textbf{Computação Gráfica}
\end{large}
\end{center}

\vspace{0.35cm}
\begin{center}
\begin{large}
Docente/Orientador:
\end{large}
\end{center}

\vspace{0.2cm}
\begin{center}
\begin{large}
\textbf{Abel Gomes}\\
\textbf{João Dias}
\end{large}
\end{center}

\vspace{0.65cm}
\begin{center}
\begin{normalsize}
\today
\end{normalsize}
\end{center}
