[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Overlay]
Pos=560,340
Size=800,400

[Window][HUD]
Pos=20,20
Size=148,60

[Window][Settings]
Pos=10,100
Size=158,181

[Window][Controls]
Pos=10,100
Size=263,343

[Window][Setup & Alinhamento]
Pos=10,100
Size=347,383

[Window][Menu]
Pos=760,440
Size=400,200

[Window][Setup]
Pos=10,150
Size=284,192

[Window][Setup & Controls]
Pos=22,180
Size=284,328

[Window][Game Controls]
Pos=34,175
Size=400,347

[Window][MenuState]
Pos=810,490
Size=297,42

[Window][Camera Tweaks]
Pos=20,100
Size=350,200

[Window][Camera & Wall Tweaks]
Pos=20,100
Size=350,450

[Window][Camera Limits]
Pos=20,100
Size=350,250

[Window][Arcade Calibration]
Pos=20,400
Size=320,200

